# CursosUdemy

./: README.md
SistemaVenda/: SistemaVenda.csproj  SistemaVenda.sln  Startup.cs
SistemaVenda/Controllers/: CategoriaController.cs  ClienteController.cs  HomeController.cs  ProdutoController.cs  RelatorioController.cs  VendaController.cs
SistemaVenda/DAL/: ApplicationDbContext.cs
SistemaVenda/Entidades/: Categoria.cs  Cliente.cs  Produto.cs  Usuario.cs  Venda.cs  VendaProdutos.cs
SistemaVenda/Models/: ClienteViewModel.cs  ErrorViewModel.cs  ProdutoViewModel.cs  VendaViewModel.cs
SistemaVenda/Properties/: launchSettings.json
SistemaVenda/Views/Categoria/: Cadastro.cshtml  Index.cshtml
SistemaVenda/Views/Cliente/: Cadastro.cshtml  Index.cshtml
SistemaVenda/Views/Home/: Index.cshtml
SistemaVenda/Views/Produto/: Cadastro.cshtml  Index.cshtml
SistemaVenda/Views/Relatorio/: Grafico.cshtml
SistemaVenda/Views/Shared/: Error.cshtml  _Layout.cshtml
SistemaVenda/Views/Venda/: Cadastro.cshtml  Index.cshtml
